APP_NAME=Kamu
APP_KEY=
BASEURL=http://localhost:8000/
DEBUG=false
LOG=false

DB_DRIV=pgsql
DB_HOST=tiny.db.elephantsql.com
DB_PORT=5432
DB_NAME=ffiyxzyx
DB_USER=ffiyxzyx
DB_PASS=4k7hXpFKBBDzkKC1s9GdZHfiZQq2MlHW

TIMEZONE=Asia/Jakarta
COOKIE=false
